jsa.activemq.broker.url=tcp://18.220.79.122:61616
jsa.activemq.borker.username=admin
jsa.activemq.borker.password=admin
jsa.activemq.queue=jsa-queue
server.port=3600

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://18.218.208.130:3306/mq
spring.datasource.username = root
spring.datasource.password = Pa$$w0rd
spring.jpa.generate-ddl=true
